# Distributed-OS

./: README.md  pom.xml
src/main/java/com/github/mrliu/storage/: FastStorageApp.java  FileServerApplication.java
src/main/java/com/github/mrliu/storage/configuration/: CustomMinioClient.java  MinioClientWrapper.java  RedisConfiguration.java
src/main/java/com/github/mrliu/storage/constant/: EncipherEnum.java  FileConstants.java  FileStorageType.java
src/main/java/com/github/mrliu/storage/encipher/: Base64Encipher.java  EncipherFactory.java
src/main/java/com/github/mrliu/storage/encipher/strategy/: AesEncipher.java  Base64Encipher.java  DesEncipher.java  Md5Encipher.java
src/main/java/com/github/mrliu/storage/entity/param/: FileChunkParam.java  FileMergeParam.java  FileUploadParam.java
src/main/java/com/github/mrliu/storage/entity/po/: BaseEntity.java  CacheData.java  FileDataEntity.java  FileUploadData.java  OperationResult.java
src/main/java/com/github/mrliu/storage/entity/vo/: FileChunkMergeVo.java  FileDeleteVo.java  FileUploadVo.java
src/main/java/com/github/mrliu/storage/mapper/: FileDataMapper.java
src/main/java/com/github/mrliu/storage/processor/: DownloadProcessor.java  FileProcessor.java  UploadProcessor.java
src/main/java/com/github/mrliu/storage/properties/: StorageProperties.java
src/main/java/com/github/mrliu/storage/rest/: CustomController.java  FileChunkController.java  FileController.java
src/main/java/com/github/mrliu/storage/service/: FileService.java  UploadService.java
src/main/java/com/github/mrliu/storage/service/impl/: FileServiceImpl.java  UploadServiceImpl.java
src/main/java/com/github/mrliu/storage/strategy/autoConfig/: FdfsAutoConfigure.java  MinioAutoConfigure.java
src/main/java/com/github/mrliu/storage/strategy/chunk/: AbstractFileChunkStrategy.java  FileChunkStrategy.java
src/main/java/com/github/mrliu/storage/strategy/file/: AbstractFileStrategy.java  FileStrategy.java
src/main/java/com/github/mrliu/storage/utils/: CacheRedis.java  FileLock.java  WebUploader.java
src/main/resources/: application-redis.yml  application.yml  filesystem.sql
src/main/resources/netive/: README.md  package-lock.json
src/main/resources/netive/src/components/: MinioUpload.vue
src/main/resources/transmit/: index.html
src/main/resources/transmit/Scripts/: upload.js
src/test/java/com/github/mrliu/storage/: S3Test.java
